[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=E:\\APT_LAP_TASK1\\NavigationSystem\\myCode\\CPOI.h
recent.file.1=E:\\APT_LAP_TASK1\\NavigationSystem\\myCode\\CPoiDatabase.h
recent.file.2=E:\\APT_LAP_TASK1\\NavigationSystem\\myCode\\CNavigationSystem.h
recent.file.3=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CDisplay.cpp
recent.file.4=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CKeyboard.cpp
recent.file.5=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CKeyboard.h
recent.file.6=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CSnack.cpp
recent.file.7=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CSnack.h
recent.file.8=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CSnackArray.h
recent.file.9=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\20_APT\\_workspace\\_2017\\week6b\\myCode\\model\\CTray.cpp
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,96,75,12,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,96,75,12,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,12,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,12,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,12,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.GraficClass={{0,2,-1,0,0,0,0,1,0,1,1,97,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,97,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={GraficClass,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=DesignWorkspace
[newDiagramExpert]
includeInCurrentDiagram=false
